{
  "name": "seaya_back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production PORT=8080 pm2 start app.js -i 0",
    "test": "NODE_ENV=test pm2 start app.js -i 0",
    "dev": "nodemon app.js"
  },
  "author": "given_dragon",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "firebase-admin": "^10.0.2",
    "helmet": "^5.0.2",
    "hpp": "^0.2.3",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "node-schedule": "^2.1.0",
    "pm2": "^5.2.0",
    "python-shell": "^3.0.1",
    "sequelize": "^6.16.1",
    "sequelize-cli": "^6.4.1",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
